{
    "Name": "[CP] Better Junimos Config Wizard",
    "Author": "ceruleandeep",
    "Version": "1.0.2",
    "Description": "Better Junimos Config Wizard",
    "UniqueID": "ceruleandeep.BetterJunimos.CP",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "misscoriel.eventrepeater",
            "IsRequired": false
        },
        {
            "UniqueID": "hawkfalcon.BetterJunimos",
            "IsRequired": true
        }
    ]
}
